# Demo-Insta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tomlee/demoinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomlee/demoinsta/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  Login_Activity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/tomlee/demoinsta/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/tomlee/demoinsta/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/tomlee/demoinsta/Model/: Comment.java  Notification.java  Posts.java  User.java
app/src/main/res/drawable/: button_background.xml  edit_text_backgroud.xml  ic_close_foreground.xml  ic_comment_foreground.xml  ic_menu_foreground.xml  ic_my_pictures_foreground.xml  ic_saved_foreground.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addi_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomlee/demoinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
